/* screen - main */

.main {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 1024px;
  padding: 29px 52px;
  width: 1440px;
}

.main .title {
  align-self: center;
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 87px;
  min-height: 248px;
  min-width: 816px;
  text-shadow: 0px 4px 4px #00000040;
}

.main .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 543px;
  min-width: 1311px;
}

.main .overlap-group {
  border-radius: 12px;
  height: 621px;
  position: relative;
  width: 488px;
}

.main .id {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 167px;
}

.main .pw {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 241px;
  width: 60px;
}

.main .remember-me {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 306px;
}

.main .form {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 621px;
  left: 0;
  padding: 50px;
  position: absolute;
  top: 0;
  width: 488px;
}

.main .items-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 50px;
  position: relative;
  width: 100%;
}

.main .container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.main .heading {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
}

.main .input-field {
  align-items: center;
  align-self: stretch;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 77px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  width: 100%;
}

.main .text {
  color: var(--grey60);
  flex: 1;
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
}

.main .input-field-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 77px;
  padding: 20px;
  position: relative;
  width: 100%;
}

.main .container-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 70px;
  position: relative;
  width: 100%;
}

.main .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.main .text-1 {
  height: 27px;
  line-height: 27px;
  margin-top: -1.00px;
  white-space: nowrap;
  width: 340px;
}

.main .button-1 {
  align-items: flex-start;
  background-color: #808080;
  gap: 10px;
  position: relative;
  width: 388px;
}

.main .text-2 {
  line-height: 27px;
  margin-top: -1.00px;
  width: 340px;
}

.main .overlap-group1 {
  height: 82px;
  margin-top: 78.0px;
  position: relative;
  width: 280px;
}

.main .icon-media-play {
  height: 27px;
  left: 253px;
  position: absolute;
  top: 0;
  width: 27px;
}

.main .button-2 {
  align-items: center;
  background-color: var(--red45);
  gap: 4px;
  height: 63px;
  left: 0;
  position: absolute;
  top: 19px;
  width: 280px;
}

.main .icon {
  height: 28px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  position: relative;
  width: 28px;
}

.main .text-3 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 63px;
  line-height: 48px;
  margin-bottom: -17.00px;
  margin-right: -3.00px;
  margin-top: -19.00px;
  width: 203px;
}

.main .button-3 {
  border-radius: 8px;
  display: flex;
  padding: 18px 24px;
}

.main .text-4 {
  letter-spacing: 0;
  position: relative;
  text-align: center;
}
