/* screen - aiu4352u4449-u4369u4455u4540u4352u4449u4364u4462u4540u4363u4469u4536u4354u4469u4355u4449 */

.aiu4352u4449-u4369u4455u4540u4352u4449u4364u4462u4540u4363u4469u4536u4354u4469u4355u4449 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  height: 1024px;
  padding: 387px 207px;
  width: 1440px;
}

.aiu4352u4449-u4369u4455u4540u4352u4449u4364u4462u4540u4363u4469u4536u4354u4469u4355u4449 .text-2 {
  height: 248px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 1026px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
}
