/* screen - u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 */

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  gap: 34px;
  height: 1024px;
  padding: 0 31px;
  width: 1440px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .overlap-group4 {
  align-self: flex-end;
  height: 824px;
  margin-top: -1px;
  position: relative;
  width: 1359px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .overlap-group6 {
  height: 824px;
  left: 44px;
  position: absolute;
  top: 0;
  width: 1315px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .overlap-group-container {
  height: 824px;
  left: 369px;
  position: absolute;
  top: 0;
  width: 946px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .overlap-group {
  height: 230px;
  left: 0;
  position: absolute;
  top: 0;
  width: 595px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .title {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua-regular);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 595px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .button {
  align-items: center;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 6px;
  display: flex;
  gap: 4px;
  height: 67px;
  justify-content: center;
  left: 69px;
  padding: 12px;
  position: absolute;
  top: 163px;
  width: 352px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .text-1 {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua-regular);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -13.50px;
  margin-top: -15.50px;
  position: relative;
  width: fit-content;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .overlap-group3 {
  height: 599px;
  left: 467px;
  position: absolute;
  top: 225px;
  width: 479px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .text-container {
  align-items: flex-start;
  background-color: var(--black12);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  position: relative;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .number {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .line {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .rectangle-15 {
  height: 530px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 294px;
  width: 377px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .overlap-group2 {
  border-radius: 12px;
  height: 530px;
  left: 437px;
  position: absolute;
  top: 294px;
  width: 377px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .text-7 {
  color: var(--eerie-black);
  font-family: var(--font-family-roboto-regular);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  height: 38px;
  left: 111px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 14px;
  white-space: nowrap;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .card {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 530px;
  left: 0;
  padding: 40px;
  position: absolute;
  top: 0;
  width: 377px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 41px;
  position: relative;
  width: 100%;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .paragraph {
  align-self: stretch;
  color: var(--grey60);
  font-family: var(--font-family-roboto-regular);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .overlap-group1 {
  height: 77px;
  left: 1020px;
  position: absolute;
  top: 38px;
  width: 294px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .button-1 {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 4px;
  height: 63px;
  left: 0;
  padding: 18px 24px;
  position: absolute;
  top: 14px;
  width: 280px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .text-2 {
  height: 63px;
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: -17.00px;
  margin-right: -3.00px;
  margin-top: -19.00px;
  position: relative;
  text-align: center;
  width: 203px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .button-2 {
  align-items: flex-start;
  background-color: var(--gray);
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 86px;
  left: 0;
  padding: 10px;
  position: absolute;
  top: 51px;
  width: 86px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .button-3 {
  align-items: center;
  background-color: var(--red45);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 63px;
  justify-content: center;
  padding: 14px 20px;
  position: relative;
  width: 280px;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .text {
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: -5.50px;
  margin-top: -7.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 .button-4 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--red45);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 63px;
  justify-content: center;
  padding: 14px 20px;
  position: relative;
  width: 280px;
}
