/* screen - u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 */

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 {
  align-items: center;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  height: 1024px;
  padding: 21px 52px;
  width: 1440px;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .overlap-group {
  align-self: flex-start;
  margin-top: 23px;
  position: relative;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .overlap-group1 {
  left: 0;
  position: absolute;
  top: 0;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .text-4 {
  left: 225px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 18px;
  white-space: nowrap;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .number {
  left: 1286px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 29px;
  white-space: nowrap;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .title {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: 36px;
  font-weight: 600;
  left: 25px;
  letter-spacing: 0;
  line-height: 54px;
  position: absolute;
  text-align: center;
  top: 38px;
  white-space: nowrap;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .text-5 {
  left: 225px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .button {
  align-items: center;
  background-color: var(--black06);
  border: 1px solid;
  border-color: #6d6565;
  border-radius: 6px;
  display: flex;
  gap: 4px;
  height: 60px;
  justify-content: center;
  margin-top: 32px;
  padding: 12px;
  position: relative;
  width: 836px;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .text {
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: -5.00px;
  margin-top: -7.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .card {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 608px;
  padding: 40px;
  position: relative;
  width: 461px;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 41px;
  position: relative;
  width: 100%;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .text-container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .paragraph {
  align-self: stretch;
  color: var(--grey60);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 35px;
  position: relative;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .card-1 {
  background-color: var(--gray);
  border: 1px solid;
  border-radius: 12px;
  flex-direction: column;
  gap: 20px;
  height: 608px;
  padding: 40px;
  position: relative;
  width: 461px;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .paragraph-1 {
  align-self: stretch;
  color: var(--absolutewhite);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 35px;
  position: relative;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .button-1 {
  align-items: center;
  align-self: flex-end;
  background-color: var(--red45);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 43px;
  justify-content: center;
  margin-right: 81px;
  margin-top: 23px;
  padding: 14px 20px;
  position: relative;
  width: 189px;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .text-1 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: 25px;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 37.5px;
  margin-bottom: -10.50px;
  margin-top: -12.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 .line {
  object-fit: cover;
  position: absolute;
}
