/* screen - main */

.main {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  width: 1440px;
}

.main .overlap-group {
  height: 1024px;
  position: relative;
  width: 1440px;
}

.main .id {
  color: var(--black10);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  left: 90px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 541px;
}

.main .pw {
  color: var(--black10);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  left: 90px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 615px;
  width: 60px;
}

.main .remember-me {
  color: var(--black10);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 104px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 680px;
}

.main .title {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  left: 312px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 116px;
}

.main .icon-media-play {
  height: 27px;
  left: 1336px;
  position: absolute;
  top: 452px;
  width: 27px;
}

.main .button-1 {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 4px;
  height: 63px;
  left: 1083px;
  padding: 18px 24px;
  position: absolute;
  top: 471px;
  width: 280px;
}

.main .icon {
  height: 28px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  position: relative;
  width: 28px;
}

.main .text {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xl);
  font-weight: 600;
  height: 63px;
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: -17.00px;
  margin-right: -3.00px;
  margin-top: -19.00px;
  position: relative;
  text-align: center;
  width: 203px;
}

.main .form {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 621px;
  left: 52px;
  padding: 50px;
  position: absolute;
  top: 374px;
  width: 488px;
}

.main .form-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 70px;
  position: relative;
  width: 100%;
}

.main .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.main .text-1 {
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.main .create-room {
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.main .create-room-1 {
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.main .button-2 {
  border-radius: 8px;
  position: relative;
  width: 388px;
}

.main .button-3 {
  align-items: flex-start;
  background-color: #808080;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.main .text-2 {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 340px;
}

.main .generic-avatar {
  height: 45px;
  left: 127px;
  position: absolute;
  top: 433px;
  width: 45px;
}

.main .add_circle {
  height: 45px;
  left: 127px;
  position: absolute;
  top: 547px;
  width: 45px;
}

.main .forward {
  height: 45px;
  left: 127px;
  position: absolute;
  top: 660px;
  width: 45px;
}

.main .rectangle-518 {
  background-color: #d9d9d980;
  height: 1024px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.main .card {
  align-items: flex-start;
  background-color: var(--black10);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  left: 466px;
  padding: 50px;
  position: absolute;
  top: 158px;
  width: 512px;
}

.main .text-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.main .heading {
  align-self: stretch;
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.main .buttons-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.main .button-4 {
  align-items: center;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 59px;
  justify-content: center;
  padding: 0px 24px;
  position: relative;
  width: 328px;
}

.main .text-3 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xxxl);
  font-weight: 600;
  height: 60px;
  letter-spacing: 0;
  line-height: 60px;
  margin-left: -23.50px;
  margin-right: -23.50px;
  margin-top: -1.50px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 327px;
}

.button-5 {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 18px 24px;
  position: relative;
}

.text-4 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22.5px;
  margin-left: -6.00px;
  margin-right: -6.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
