<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/aiu4352u4449-u4369u4455u4540u4352u4449u4364u4462u4540u4363u4469u4536u4354u4469u4355u4449.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="aiu4352u4449-u4369u4455u4540u4352u4449u4364u4462u4540u4363u4469u4536u4354u4469u4355u4449"
    />
    <div class="container-center-horizontal">
      <div class="aiu4352u4449-u4369u4455u4540u4352u4449u4364u4462u4540u4363u4469u4536u4354u4469u4355u4449 screen">
        <h1 class="text-3 valign-text-middle inknutantiqua-normal-white-96px">결말이 결정되는 중입니다</h1>
      </div>
    </div>
  </body>
</html>
