<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527"
    />
    <div class="container-center-horizontal">
      <div
        class="u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 screen"
      >
        <div class="overlap-group">
          <div class="card">
            <div class="container-2">
              <div class="text-container">
                <p class="name valign-text-middle manrope-medium-white-20px">당신의 시나리오에 의한 영화의 결말</p>
              </div>
            </div>
            <p class="paragraph-1 roboto-semi-bold-mountain-mist-16px">
              주인공은 마침내 마왕을 쓰러뜨리고 히로인을 되찾는데 성공했습니다.<br /><br />하지만 히로인은 타락한지
              오래입니다.<br /><br />그녀는 당신을 거부하였고, 마왕을 여전히 그리워하며 그가 부활하는 날만을 목놓아
              기다리고 있습니다.<br /><br />어느날 주인공이 잠시 자리를 비운 사이에 히로인은 사라져버렸습니다.<br /><br />히로인은
              마왕의 부활을 꾀하는 악한 세력에 가담하였고 이후의 자취를 감추었습니다.
            </p>
          </div>
          <div class="button">
            <h1 class="text-1 valign-text-middle manrope-semi-bold-white-30px">메인 화면으로</h1>
          </div>
          <div class="container-3">
            <div class="sub-container-3 sub-container-5">
              <div class="text-container-1 text-container-3">
                <div class="heading-1 heading-3 manrope-semi-bold-white-24px">최종 결과</div>
              </div>
            </div>
            <div class="sub-container-4 sub-container-5">
              <div class="container-4">
                <div class="number manrope-semi-bold-mountain-mist-30px">01</div>
                <div class="sub-container">
                  <div class="container">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-1 sub-container-5">
                      <img class="check" src="img/check.svg" alt="check" />
                      <div class="text manrope-medium-white-16px">채택</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-1">
                <div class="number manrope-semi-bold-mountain-mist-30px">02</div>
                <div class="sub-container">
                  <div class="container">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-2 sub-container-5">
                      <img class="close" src="img/close.svg" alt="close" />
                      <div class="text manrope-medium-mountain-mist-16px">폐기</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-1">
                <div class="number manrope-semi-bold-mountain-mist-30px">03</div>
                <div class="sub-container">
                  <div class="container">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-1 sub-container-5">
                      <img class="check-3" src="img/check.svg" alt="check" />
                      <div class="text manrope-medium-white-16px">채택</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-1">
                <div class="number manrope-semi-bold-mountain-mist-30px">04</div>
                <div class="sub-container">
                  <div class="container">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-1 sub-container-5">
                      <img class="check-3" src="img/check.svg" alt="check" />
                      <div class="text manrope-medium-white-16px">채택</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-5">
                <div class="number manrope-semi-bold-mountain-mist-30px">05</div>
                <div class="sub-container">
                  <div class="container">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-2 sub-container-5">
                      <img class="close-1" src="img/close.svg" alt="close" />
                      <div class="text manrope-medium-mountain-mist-16px">폐기</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-518"></div>
          <div class="card-1">
            <div class="text-container-2 text-container-3">
              <div class="heading-2 heading-3">정말로 메인 화면으로 돌아가시겠습니까?</div>
            </div>
            <div class="buttons-container">
              <div class="button-1 button-3"><div class="text-2">네 메인화면으로 갈래요</div></div>
              <div class="button-2 button-3"><div class="text-3">아니요 여기 남아있을래요</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
