<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523"
    />
    <div class="container-center-horizontal">
      <div
        class="u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 screen"
      >
        <div class="overlap-group">
          <div class="card">
            <div class="container">
              <div class="text-container-1 text-container-3">
                <p class="name valign-text-middle manrope-medium-white-20px">당신의 시나리오에 의한 영화의 결말</p>
              </div>
            </div>
            <p class="paragraph-1 paragraph-3 roboto-semi-bold-mountain-mist-16px">
              주인공은 마침내 마왕을 쓰러뜨리고 히로인을 되찾는데 성공했습니다.<br /><br />하지만 히로인은 타락한지
              오래입니다.<br /><br />그녀는 당신을 거부하였고, 마왕을 여전히 그리워하며 그가 부활하는 날만을 목놓아
              기다리고 있습니다.<br /><br />어느날 주인공이 잠시 자리를 비운 사이에 히로인은 사라져버렸습니다.<br /><br />히로인은
              마왕의 부활을 꾀하는 악한 세력에 가담하였고 이후의 자취를 감추었습니다.
            </p>
            <div class="card-1 card-3">
              <div class="container">
                <div class="text-container"><div class="name-1 name-3 manrope-medium-white-20px">영화 줄거리</div></div>
              </div>
              <p class="paragraph-2 paragraph-3 roboto-normal-mountain-mist-16px">
                영화 파묘는 1976년 개봉한 한국 영화로, 김기영 감독이 연출한 심리 스릴러입니다.<br /><br />이 영화는 한
                가족이 묘를 이장하면서 겪는 기이한 사건들을 중심으로 전개됩니다.<br /><br />주인공 강 박사는 자신의 조상
                묘를 옮기기로 결심하고, 새로운 장소로 이장하는 과정에서 주변 인물들이 알 수 없는 사고와 불행에 휘말리게
                됩니다. <br />영화는 가족의 운명을 뒤흔드는 저주와 유령의 존재를 다루며, 미스터리하고 긴장감 넘치는
                분위기를 만들어냅니다. 특히 김기영 감독 특유의 독특한 연출 기법과 상징적인 장면들이 돋보이며, 강렬한
                심리적 공포를 전달합니다.<br />이 영화는 가족과 조상에 대한 신념과 불안, 그리고 미신에 대한 한국적
                정서를 탐구하며, 사회적 금기에 도전하는 작품으로 평가받고 있습니다.
              </p>
            </div>
          </div>
          <div class="button-1">
            <div class="text-2 valign-text-middle manrope-semi-bold-white-30px">메인 화면으로</div>
          </div>
          <div class="button">
            <div class="text valign-text-middle manrope-semi-bold-white-25px">영화 추천 받기</div>
          </div>
          <div class="button">
            <div class="text valign-text-middle manrope-semi-bold-white-25px">영화 추천 받기</div>
          </div>
          <div class="container-3">
            <div class="sub-container-3">
              <div class="text-container-2 text-container-3">
                <div class="heading-1 manrope-semi-bold-white-24px">최종 결과</div>
              </div>
            </div>
            <div class="sub-container-4">
              <div class="container-4">
                <div class="number manrope-semi-bold-mountain-mist-30px">01</div>
                <div class="sub-container">
                  <div class="container-1">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-1">
                      <img class="check" src="img/check.svg" alt="check" />
                      <div class="text-1 manrope-medium-white-16px">채택</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-2">
                <div class="number manrope-semi-bold-mountain-mist-30px">02</div>
                <div class="sub-container">
                  <div class="container-1">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-2">
                      <img class="close" src="img/close.svg" alt="close" />
                      <div class="text-1 manrope-medium-mountain-mist-16px">폐기</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-2">
                <div class="number manrope-semi-bold-mountain-mist-30px">03</div>
                <div class="sub-container">
                  <div class="container-1">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-1">
                      <img class="check-3" src="img/check.svg" alt="check" />
                      <div class="text-1 manrope-medium-white-16px">채택</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-2">
                <div class="number manrope-semi-bold-mountain-mist-30px">04</div>
                <div class="sub-container">
                  <div class="container-1">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-1">
                      <img class="check-3" src="img/check.svg" alt="check" />
                      <div class="text-1 manrope-medium-white-16px">채택</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
              <div class="container-5">
                <div class="number manrope-semi-bold-mountain-mist-30px">05</div>
                <div class="sub-container">
                  <div class="container-1">
                    <p class="heading manrope-semi-bold-white-20px">여기에는 AI가 제시한 시나리오의 제목</p>
                    <div class="sub-container-2">
                      <img class="close-1" src="img/close.svg" alt="close" />
                      <div class="text-1 manrope-medium-mountain-mist-16px">폐기</div>
                    </div>
                  </div>
                  <p class="paragraph manrope-normal-mountain-mist-18px">여기에는 플레이어가 쓴 시나리오의 요약</p>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-519"></div>
          <div class="rectangle-514"></div>
          <div class="rectangle-520"></div>
          <img class="image-1" src="img/image-1@2x.png" alt="image 1" />
          <h1 class="text-1-1 valign-text-middle inknutantiqua-normal-white-64px">추천 영화 : 범죄도시4</h1>
          <div class="card-2 card-3">
            <div class="container">
              <div class="text-container">
                <p class="name-2 name-3">
                  줄거리<br />마동석 최고<br /><br />감독<br />권동환<br /><br />출연진<br />김근휘<br /><br /><br /><br />너가
                  작성한 시나리오는 ~~~ 하다. 따라서 범죄도시4의 ~~~~ 한 매력에 너에게 큰 흥미를 줄 것이라고 생각해
                </p>
              </div>
            </div>
          </div>
          <div class="sub-container-5"><div class="text-3">확인</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
