<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523"
    />
    <div class="container-center-horizontal">
      <div
        class="ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 screen"
      >
        <div class="overlap-group overlap">
          <div class="overlap-group1 overlap">
            <div class="rectangle-516 rectangle"></div>
            <div class="rectangle-517 rectangle"></div>
            <img class="line-1 line" src="img/line-1.svg" alt="Line 1" />
            <img class="line-2 line" src="img/line-2.svg" alt="Line 2" />
            <img class="line-3 line" src="img/line-3.svg" alt="Line 3" />
            <img class="line-4 line" src="img/line-4.svg" alt="Line 4" />
            <img class="line-5 line" src="img/line-5.svg" alt="Line 5" />
            <div class="text-3 manrope-semi-bold-white-24px">영화 : 파묘</div>
            <div class="date manrope-semi-bold-white-16px">2024.11.07</div>
            <div class="place manrope-semi-bold-white-12px">DATE</div>
            <div class="cut manrope-semi-bold-white-12px">CUT</div>
            <div class="number manrope-semi-bold-white-16px">39</div>
            <h1 class="title manrope-semi-bold-white-36px">S# 12f</h1>
            <div class="text-4 manrope-semi-bold-white-24px">감독 : 김근휘</div>
          </div>
          <div class="indicators-container">
            <div class="shape-1"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
          </div>
        </div>
        <div class="button"><div class="text manrope-semi-bold-white-32px">???</div></div>
        <div class="card-container card-2">
          <div class="card">
            <div class="container">
              <div class="text-container"><div class="name manrope-medium-white-20px">당신의 시나리오</div></div>
            </div>
            <div class="paragraph roboto-semi-bold-white-16px">몰라여<br />머 어떻게든 되겠죠 ㅎ</div>
          </div>
          <div class="card-1 card-2">
            <div class="container">
              <div class="text-container"><div class="name manrope-medium-white-20px">AI의 평가 결과</div></div>
            </div>
            <div class="container-1">
              <div class="button-1"><div class="text-1 valign-text-middle">확인하기</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
