<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input type="hidden" id="anPageName" name="page" value="u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520" />
    <div class="container-center-horizontal">
      <div class="u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 screen">
        <div class="flex-row">
          <div class="button-1 button-3">
            <img class="skip_previous_filled" src="img/skip-previous-filled.svg" alt="skip_previous_filled" />
          </div>
          <h1 class="title inknutantiqua-regular-normal-white-96px">Type to Ending</h1>
        </div>
        <div class="flex-row-1 flex-row-3">
          <img class="rectangle-14" src="img/rectangle-14@2x.png" alt="Rectangle 14" />
          <img class="rectangle-12" src="img/rectangle-12-1@2x.png" alt="Rectangle 12" />
          <img class="rectangle-11" src="img/rectangle-11.png" alt="Rectangle 11" />
          <img class="rectangle-12" src="img/rectangle-12@2x.png" alt="Rectangle 12" />
          <img class="rectangle-13" src="img/rectangle-13@2x.png" alt="Rectangle 13" />
        </div>
        <div class="flex-row-2 flex-row-3">
          <div class="button">
            <div class="group-1"></div>
          </div>
          <div class="button-2 button-3"><div class="create-room valign-text-middle">선택 완료</div></div>
          <div class="group-3">
            <div class="button">
              <div class="group-1-1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
