:root { 
  --abbey: #4e4e4e;
  --absolutewhite: #ffffff;
  --black: #000000;
  --black06: #0f0f0f;
  --black08: #141414;
  --black10: #1a1a1a;
  --black12: #1e1e1e;
  --black15: #262626;
  --black20: #333333;
  --grey60: #999999;
  --grey75: #bfbfbf;
  --red45: #e50000;
 
  --font-size-l: 20px;
  --font-size-m: 18px;
  --font-size-s: 16px;
  --font-size-xl: 24px;
  --font-size-xs: 14px;
  --font-size-xxl: 30px;
 
  --font-family-manrope: "Manrope", Helvetica;
}
.manrope-medium-mountain-mist-16px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.manrope-medium-white-14px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.manrope-normal-mountain-mist-18px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
