<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469"
    />
    <div class="container-center-horizontal">
      <div class="u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 screen">
        <div class="button-1 button-3">
          <img class="skip_previous_filled" src="img/skip-previous-filled.svg" alt="skip_previous_filled" />
        </div>
        <div class="overlap-group">
          <div class="sub-container-2">
            <div class="container">
              <div class="sub-container-3">
                <h1 class="heading-1 valign-text-middle heading-3 manrope-medium-mountain-mist-24px">
                  근흐흐’s Profile Page
                </h1>
              </div>
            </div>
            <div class="container">
              <div class="sub-container"><div class="heading manrope-medium-mountain-mist-16px">Nickname</div></div>
              <div class="sub-container-1">
                <div class="container-1"><div class="text manrope-medium-white-14px">근흐흐</div></div>
              </div>
            </div>
            <div class="container">
              <div class="sub-container"><div class="heading manrope-medium-mountain-mist-16px">Age</div></div>
              <div class="sub-container-1">
                <div class="container-1"><div class="text manrope-medium-white-14px">26</div></div>
              </div>
            </div>
            <div class="container">
              <div class="sub-container"><div class="heading manrope-medium-mountain-mist-16px">Sex</div></div>
              <div class="sub-container-1">
                <div class="container-1"><div class="text manrope-medium-white-14px">Male</div></div>
              </div>
            </div>
            <div class="container">
              <div class="sub-container"><div class="heading manrope-medium-mountain-mist-16px">Email</div></div>
              <div class="sub-container-1">
                <div class="container-3"><div class="text manrope-medium-white-14px">Geunhh@example.com</div></div>
              </div>
            </div>
            <div class="container-4">
              <div class="sub-container-4">
                <img class="icon" src="img/icon.svg" alt="Icon" />
                <div class="heading manrope-medium-mountain-mist-16px">Win rate</div>
              </div>
              <div class="sub-container-5">
                <div class="container-5">
                  <div class="heading-2 heading-3 manrope-semi-bold-white-16px">9W 1L</div>
                  <div class="sub-container-6">
                    <div class="container-6">
                      <img class="shape" src="img/shape.svg" alt="Shape" />
                      <img class="shape" src="img/shape.svg" alt="Shape" />
                      <img class="shape" src="img/shape.svg" alt="Shape" />
                      <img class="shape" src="img/shape.svg" alt="Shape" />
                      <img class="shape-1" src="img/shape-4.svg" alt="Shape" />
                    </div>
                    <div class="text manrope-medium-white-14px">4.5</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-2">
              <div class="button"><div class="text-1 text-2 manrope-semi-bold-white-18px">Change Password</div></div>
            </div>
            <div class="container-2">
              <div class="button"><div class="text-1 text-2 manrope-semi-bold-white-18px">Profile Update</div></div>
            </div>
          </div>
          <div class="button-2 button-3"><div class="text-3 text-2 manrope-medium-white-20px">전적보기</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
