@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Manrope:500,400,600");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/673df13076e2d7568d4b0197.673df13076e2d7568d4b019a.vdlRvPB.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 10px;
  min-height: 934px;
  width: 416px;
}

.skip_previous_filled {
  height: 66px;
  position: relative;
  width: 66px;
}

.sub-container-2 {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 820px;
  left: 0;
  padding: 40px;
  position: absolute;
  top: 0;
  width: 416px;
}

.container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.sub-container-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
  width: 100%;
}

.sub-container {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
  width: 82px;
}

.sub-container-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 10px 10px;
  position: relative;
  width: 82px;
}

.container-1 {
  align-items: flex-start;
  background-color: var(--black10);
  border: 1px solid;
  border-color: var(--abbey);
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 6px 12px;
  position: relative;
}

.sub-container-4 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
  width: 100%;
}

.sub-container-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 147px;
}

.sub-container-6 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 2px;
  position: relative;
}

.container-7 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1px;
  position: relative;
}

.shape {
  height: 16.28px;
  position: relative;
  width: 17.12px;
}

.shape-1 {
  flex: 0 0 auto;
  position: relative;
}

.container-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 70px;
  position: relative;
  width: 100%;
}

.items-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 50px;
  position: relative;
  width: 100%;
}

.input-field {
  align-items: center;
  align-self: stretch;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 77px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  width: 100%;
}

.heading-4 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
}

.text-5 {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
}