/* screen - record */

.record {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  gap: 74px;
  height: 1024px;
  padding: 40px 50px;
  width: 1440px;
}

.record .button-1 {
  align-items: flex-start;
  background-color: var(--gray);
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 86px;
  padding: 10px;
  position: relative;
  width: 86px;
}

.record .overlap-group {
  border-radius: 10px;
  height: 820px;
  position: relative;
  width: 416px;
}

.record .heading-2 {
  flex: 1;
  line-height: 36px;
}

.record .heading {
  flex: 1;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.record .text {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.record .container-4 {
  align-items: flex-start;
  background-color: var(--black10);
  border: 1px solid;
  border-color: var(--abbey);
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  margin-right: -94.00px;
  padding: 6px 12px;
  position: relative;
}

.record .container-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 147px;
}

.record .icon {
  height: 20px;
  position: relative;
  width: 20px;
}

.record .container-6 {
  align-items: flex-start;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--abbey);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  padding: 14px;
  position: relative;
}

.record .heading-3 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.record .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 336px;
}

.record .text-1 {
  height: 27px;
  text-align: center;
  white-space: nowrap;
  width: 284px;
}

.record .button-2 {
  align-items: flex-start;
  background-color: var(--gray);
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 49px;
  left: 283px;
  padding: 10px;
  position: absolute;
  top: 526px;
  transform: rotate(-180.00deg);
  width: 93px;
}

.record .text-2-1 {
  letter-spacing: 0;
  line-height: 30px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  transform: rotate(180.00deg);
  white-space: nowrap;
  width: fit-content;
}

.record .form {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 820px;
  margin-top: 124px;
  padding: 50px;
  position: relative;
  width: 416px;
}

.record .container-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.record .heading-1 {
  align-self: stretch;
  line-height: 27px;
}

.record .text-2 {
  flex: 1;
}

.record .button-3 {
  height: 24px;
  position: relative;
  width: 24px;
}

.record .button-4 {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 314px;
}

.record .text-3 {
  height: 27px;
  text-align: center;
  white-space: nowrap;
  width: 266px;
}

.record .button-5 {
  align-items: flex-start;
  background-color: var(--gray);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 314px;
}

.record .text-4 {
  text-align: center;
  width: 266px;
}
