:root { 
  --abbey: #4e4e4e;
  --absolutewhite: #ffffff;
  --black: #000000;
  --black06: #0f0f0f;
  --black08: #141414;
  --black10: #1a1a1a;
  --black12: #1e1e1e;
  --black15: #262626;
  --gray: #808080;
  --grey60: #999999;
  --red45: #e50000;
 
  --profile-font-size-l: 20px;
  --profile-font-size-m: 18px;
  --profile-font-size-s: 16px;
  --profile-font-size-xl: 24px;
  --profile-font-size-xs: 14px;
  --profile-font-size-xxl: 32px;
  --profile-font-size-xxxl: 96px;
 
  --profile-font-family-inknut_antiqua-regular: "Inknut Antiqua-Regular", Helvetica;
  --profile-font-family-inter-regular: "Inter-Regular", Helvetica;
  --profile-font-family-manrope: "Manrope", Helvetica;
  --profile-font-family-manrope-bold: "Manrope-Bold", Helvetica;
}
.manrope-semi-bold-white-18px {
  color: var(--absolutewhite);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-m);
  font-style: normal;
  font-weight: 600;
}

.manrope-medium-mountain-mist-16px {
  color: var(--grey60);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-s);
  font-style: normal;
  font-weight: 500;
}

.manrope-medium-white-14px {
  color: var(--absolutewhite);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.manrope-normal-mountain-mist-18px {
  color: var(--grey60);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-m);
  font-style: normal;
  font-weight: 400;
}

.manrope-medium-mountain-mist-18px {
  color: var(--grey60);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-m);
  font-style: normal;
  font-weight: 500;
}

.manrope-medium-mountain-mist-24px {
  color: var(--grey60);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.manrope-semi-bold-white-16px {
  color: var(--absolutewhite);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-s);
  font-style: normal;
  font-weight: 600;
}

.manrope-medium-white-20px {
  color: var(--absolutewhite);
  font-family: var(--profile-font-family-manrope);
  font-size: var(--profile-font-size-l);
  font-style: normal;
  font-weight: 500;
}
