/* screen - u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 */

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  flex-direction: column;
  gap: 28px;
  height: 1024px;
  padding: 40px 50px;
  width: 1440px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .button-1 {
  height: 86px;
  margin-top: 10px;
  position: relative;
  width: 86px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .overlap-group {
  border-radius: 10px;
  height: 820px;
  position: relative;
  width: 416px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .heading-1 {
  flex: 1;
  line-height: 36px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .heading {
  flex: 1;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .text {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .container-3 {
  align-items: flex-start;
  background-color: var(--black10);
  border: 1px solid;
  border-color: var(--abbey);
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  margin-right: -94.00px;
  padding: 6px 12px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .container-4 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 147px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .icon {
  height: 20px;
  position: relative;
  width: 20px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .container-5 {
  align-items: flex-start;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--abbey);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  padding: 14px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .heading-2 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .container-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 336px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .text-1 {
  height: 27px;
  line-height: 27px;
  text-align: center;
  width: 284px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .button-2 {
  height: 49px;
  left: 283px;
  position: absolute;
  top: 526px;
  transform: rotate(-180.00deg);
  width: 93px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .text-3 {
  line-height: 30px;
  margin-right: -1.00px;
  transform: rotate(180.00deg);
  width: fit-content;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .button-3 {
  align-items: flex-start;
  background-color: var(--gray);
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  padding: 10px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .heading-3 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469 .text-2 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}
