/* screen - u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 */

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  gap: 47px;
  height: 1024px;
  padding: 40px 50px;
  width: 1440px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .button-3 {
  background-color: var(--gray);
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  height: 86px;
  padding: 10px;
  position: relative;
  width: 86px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .overlap-group1 {
  border-radius: 10px;
  height: 820px;
  position: relative;
  width: 416px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .heading-2 {
  flex: 1;
  line-height: 36px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .heading {
  flex: 1;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .text {
  letter-spacing: 0;
  line-height: 21px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .container-4 {
  align-items: flex-start;
  background-color: var(--black10);
  border: 1px solid;
  border-color: var(--abbey);
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  margin-right: -94.00px;
  padding: 6px 12px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .container-5 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 147px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .icon {
  height: 20px;
  position: relative;
  width: 20px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .container-6 {
  align-items: flex-start;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--abbey);
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 4px;
  padding: 14px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .heading-3 {
  line-height: 24px;
  white-space: nowrap;
  width: fit-content;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 336px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .text-1 {
  height: 27px;
  text-align: center;
  white-space: nowrap;
  width: 284px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .button-4 {
  background-color: var(--gray);
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  height: 49px;
  left: 283px;
  padding: 10px;
  position: absolute;
  top: 526px;
  transform: rotate(-180.00deg);
  width: 93px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .text-1-1 {
  letter-spacing: 0;
  line-height: 30px;
  margin-right: -1.00px;
  margin-top: -1.00px;
  position: relative;
  transform: rotate(180.00deg);
  white-space: nowrap;
  width: fit-content;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .form-container {
  border-radius: 12px;
  height: 820px;
  margin-top: 124px;
  position: relative;
  width: 416px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .form {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 820px;
  left: 0;
  padding: 50px;
  position: absolute;
  top: 0;
  width: 416px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .container-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  position: relative;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .heading-1 {
  align-self: stretch;
  line-height: 27px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .text-2 {
  flex: 1;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .input-field-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: flex;
  flex: 0 0 auto;
  gap: 77px;
  padding: 20px;
  position: relative;
  width: 100%;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .button-1 {
  background-color: var(--red45);
  border-radius: 8px;
  padding: 18px 24px;
  position: relative;
  width: 314px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .text-3 {
  height: 27px;
  text-align: center;
  white-space: nowrap;
  width: 266px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .button-2 {
  background-color: var(--gray);
  border-radius: 8px;
  padding: 18px 24px;
  position: relative;
  width: 314px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .text-4 {
  text-align: center;
  width: 266px;
}

.u4369u4467u4357u4457u4369u4469u4527-u4369u4454u4363u4469u4364u4469-u4359u4469u4358u4469u4527u4359u4453u4523u4370u4457-u4359u4455u4523u4352u4455u4540 .button-5 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}
