/* screen - main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 */

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 1024px;
  padding: 29px 52px;
  width: 1440px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .title {
  align-self: center;
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 87px;
  min-height: 248px;
  min-width: 816px;
  text-shadow: 0px 4px 4px #00000040;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .overlap-group-container {
  align-items: flex-start;
  display: flex;
  gap: 543px;
  min-width: 1311px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .overlap-group {
  border-radius: 12px;
  height: 621px;
  position: relative;
  width: 488px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .id {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-weight: 400;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 167px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .pw {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 38px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 241px;
  width: 60px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .remember-me {
  color: var(--eerie-black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  left: 52px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 306px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .form {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 621px;
  left: 0;
  padding: 50px;
  position: absolute;
  top: 0;
  width: 488px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 70px;
  position: relative;
  width: 100%;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .text {
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .create-room {
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .create-room-1 {
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .dummy {
  align-self: stretch;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .button-1 {
  align-items: flex-start;
  background-color: #808080;
  gap: 10px;
  position: relative;
  width: 388px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .text-1 {
  line-height: 27px;
  margin-top: -1.00px;
  width: 340px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .generic-avatar {
  height: 45px;
  left: 75px;
  position: absolute;
  top: 59px;
  width: 45px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .add_circle {
  height: 45px;
  left: 75px;
  position: absolute;
  top: 173px;
  width: 45px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .forward {
  height: 45px;
  left: 75px;
  position: absolute;
  top: 286px;
  width: 45px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .overlap-group1 {
  height: 82px;
  margin-top: 78.0px;
  position: relative;
  width: 280px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .icon-media-play {
  height: 27px;
  left: 253px;
  position: absolute;
  top: 0;
  width: 27px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .button-2 {
  align-items: center;
  background-color: var(--red45);
  gap: 4px;
  height: 63px;
  left: 0;
  position: absolute;
  top: 19px;
  width: 280px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .icon {
  height: 28px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  position: relative;
  width: 28px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .text-2 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-l);
  font-weight: 600;
  height: 63px;
  line-height: 48px;
  margin-bottom: -17.00px;
  margin-right: -3.00px;
  margin-top: -19.00px;
  width: 203px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .button-3 {
  border-radius: 8px;
  display: flex;
  padding: 18px 24px;
}

.main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 .text-3 {
  letter-spacing: 0;
  position: relative;
  text-align: center;
}
