:root { 
  --absolutewhite: #ffffff;
  --black: #000000;
  --black06: #0f0f0f;
  --black15: #262626;
  --eerie-black: #1a1a1a;
  --red45: #e50000;
 
  --font-size-l: 32px;
  --font-size-m: 18px;
  --font-size-s: 13px;
  --font-size-xl: 36px;
  --font-size-xxl: 96px;
 
  --font-family-inknut_antiqua: "Inknut Antiqua", Helvetica;
  --font-family-inter: "Inter", Helvetica;
  --font-family-manrope: "Manrope", Helvetica;
}
.manrope-semi-bold-white-18px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}
