<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input type="hidden" id="anPageName" name="page" value="main" />
    <div class="container-center-horizontal">
      <div class="main screen">
        <h1 class="title">Type to Ending</h1>
        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="id">ID</div>
            <div class="pw">PW</div>

            <div class="form">
              <div class="items-container">
                <div class="container">
                  <div class="heading manrope-semi-bold-white-18px">ID</div>
                  <div class="input-field"><div class="text">Enter your ID</div></div>
                </div>
              </div>
              <div class="items-container">
                <div class="container">
                  <div class="heading manrope-semi-bold-white-18px">Password</div>
                  <div class="input-field-1"><div class="text">Enter your password</div></div>
                </div>
              </div>
              <div class="container-1">
                <div class="button"><div class="text-1 text-4 manrope-semi-bold-white-18px">Sign in</div></div>
              </div>
              <div class="container-1">
                <div class="button-1 button-3">
                  <div class="text-2 text-4 manrope-semi-bold-white-18px">Sign Up</div>
                </div>
              </div>
            </div>



          </div>
          <div class="overlap-group1">
            <img class="icon-media-play" src="img/---icon--media-play-@2x.png" alt="icon &#34;media play&#34;" />
            <div class="button-2 button-3">
              <img class="icon" src="img/icon.svg" alt="Icon" />
              <div class="text-3 valign-text-middle text-4">How to play</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
