@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inknut+Antiqua:400|Manrope:600");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/673df13076e2d7568d4b0197.673df13076e2d7568d4b019a.vdlRvPB.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.name {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
}

.skip_previous_filled {
  height: 66px;
  position: relative;
  width: 66px;
}

.items-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 71px;
  width: 479px;
}

.faq-item-open {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 100%;
}

.text-container-1 {
  align-items: center;
  align-self: stretch;
  gap: 14px;
}

.heading-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 30px;
  position: relative;
}

.star {
  height: 24px;
  position: relative;
  width: 24px;
}

.faq-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  padding: 24px;
  position: relative;
  width: 100%;
}

.heading {
  flex: 1;
  letter-spacing: 0;
  line-height: 30px;
  position: relative;
}

.icon {
  height: 24px;
  position: relative;
  width: 24px;
}

.icon-1 {
  height: 24px;
  position: relative;
  width: 24px;
}

.icon-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.cast-info {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: var(--font-size-xxxl);
  font-weight: 400;
  height: 83px;
  left: 160px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.text-container-2 {
  align-items: flex-start;
}

.icon-media-play {
  height: 27px;
  left: 267px;
  position: absolute;
  top: 0;
  width: 27px;
}

.icon-3 {
  height: 28px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  position: relative;
  width: 28px;
}

.button-container {
  align-items: flex-start;
  display: flex;
  gap: 157px;
  height: 95px;
  margin-left: 109px;
  min-width: 717px;
}

.text-container-3 {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}