/* screen - u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 */

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  height: 1024px;
  width: 1440px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .flex-row {
  align-items: center;
  display: flex;
  gap: 214px;
  height: 240px;
  margin-left: 50px;
  margin-top: -21px;
  min-width: 1174px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .button-1 {
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  height: 86px;
  margin-bottom: 12.0px;
  padding: 10px;
  width: 86px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .title {
  letter-spacing: 0;
  line-height: normal;
  min-height: 240px;
  text-shadow: 0px 4px 4px #00000040;
  width: 874px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .flex-row-1 {
  gap: 48px;
  height: 568px;
  min-width: 1440px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .rectangle-14 {
  height: 370px;
  object-fit: cover;
  width: 156px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .rectangle-12 {
  align-self: center;
  height: 370px;
  margin-bottom: 86.0px;
  object-fit: cover;
  width: 269px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .rectangle-11 {
  align-self: flex-end;
  height: 550px;
  object-fit: cover;
  width: 397px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .rectangle-13 {
  height: 370px;
  object-fit: cover;
  width: 157px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .flex-row-2 {
  align-self: center;
  gap: 32px;
  margin-top: 72px;
  min-width: 578px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .button {
  align-items: center;
  background-color: var(--red45);
  border: 1px solid;
  border-color: var(--black12);
  border-radius: 6px;
  display: flex;
  gap: 10px;
  height: 63px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 63px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .group-1 {
  background-image: url(../img/play-arrow-filled.svg);
  background-size: 100% 100%;
  height: 63px;
  margin-bottom: -10.00px;
  margin-left: -10.00px;
  margin-right: -10.00px;
  margin-top: -10.00px;
  position: relative;
  width: 63px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .button-2 {
  border-radius: 8px;
  padding: 18px 24px;
  width: 388px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .create-room {
  color: var(--absolutewhite);
  font-family: var(--font-family-malgun_gothic-semilight);
  font-size: 30px;
  font-weight: 400;
  height: 27px;
  letter-spacing: 0;
  line-height: 45px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .group-3 {
  align-items: flex-start;
  display: flex;
  min-width: 63px;
  transform: rotate(180deg);
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .group-1-1 {
  background-image: url(../img/play-arrow-filled-1.svg);
  background-size: 100% 100%;
  height: 63px;
  margin-bottom: -10.00px;
  margin-left: -10.00px;
  margin-right: -10.00px;
  margin-top: -10.00px;
  position: relative;
  width: 63px;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .button-3 {
  align-items: flex-start;
  background-color: var(--gray);
  display: flex;
  gap: 10px;
  position: relative;
}

.u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520 .flex-row-3 {
  align-items: flex-start;
  display: flex;
}
