/* screen - popup-how-to-play-3 */

.popup-how-to-play-3 {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  gap: 1640px;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.popup-how-to-play-3 .overlap-group {
  height: 907px;
  margin-left: 46px;
  margin-top: 79px;
  position: relative;
  width: 1317px;
}

.popup-how-to-play-3 .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.popup-how-to-play-3 .text {
  height: 27px;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.popup-how-to-play-3 .button-2 {
  border-radius: 8px;
  position: relative;
  width: 388px;
}

.popup-how-to-play-3 .button-3 {
  align-items: flex-start;
  background-color: var(--gray);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.popup-how-to-play-3 .text-1 {
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 340px;
}

.popup-how-to-play-3 .button-4 {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 4px;
  height: 63px;
  left: 1037px;
  padding: 18px 24px;
  position: absolute;
  top: 354px;
  width: 280px;
}

.popup-how-to-play-3 .icon {
  height: 28px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  position: relative;
  width: 28px;
}

.popup-how-to-play-3 .text-2 {
  height: 63px;
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: -17.00px;
  margin-right: -3.00px;
  margin-top: -19.00px;
  position: relative;
  text-align: center;
  width: 203px;
}

.popup-how-to-play-3 .sub-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 50px;
  height: 739px;
  left: 299px;
  position: absolute;
  top: 87px;
  width: 731px;
}

.popup-how-to-play-3 .text-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 14px;
  position: relative;
  width: 100%;
}

.popup-how-to-play-3 .heading {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 72px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.popup-how-to-play-3 .paragraph {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
  text-align: center;
}

.popup-how-to-play-3 .sub-container-1 {
  align-self: stretch;
  background-color: var(--black06);
  border: 6px solid;
  border-color: var(--black15);
  border-radius: 6px;
  height: 459px;
  margin-left: -6.00px;
  margin-right: -6.00px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.popup-how-to-play-3 .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 733px;
  left: 62px;
  position: relative;
  top: -153px;
  width: 601px;
}

.popup-how-to-play-3 .image {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
}

.popup-how-to-play-3 .buttons-container {
  align-items: center;
  display: inline-flex;
  gap: 10px;
  left: 570px;
  position: absolute;
  top: 769px;
}

.popup-how-to-play-3 .button-1 {
  flex: 0 0 auto;
  position: relative;
}

.popup-how-to-play-3 .shape {
  background-color: var(--black20);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.popup-how-to-play-3 .shape-1 {
  background-color: var(--red45);
  border-radius: 100px;
  height: 4px;
  position: relative;
  width: 23px;
}

.popup-how-to-play-3 .image-4 {
  height: 450px;
  left: 300px;
  object-fit: cover;
  position: absolute;
  top: 247px;
  width: 730px;
}

.popup-how-to-play-3 .icon-task {
  height: 20px;
  margin-top: 2867px;
  width: 23px;
}
