:root { 
  --abbey: #4e4e4e;
  --absolutewhite: #ffffff;
  --black: #000000;
  --black06: #0f0f0f;
  --black08: #141414;
  --black10: #1a1a1a;
  --black12: #1e1e1e;
  --black15: #262626;
  --black20: #333333;
  --dusty-gray: #a59898e3;
  --gray: #808080;
  --grey60: #999999;
  --grey75: #bfbfbf;
  --red45: #e50000;
 
  --font-size-l: 20px;
  --font-size-m: 18px;
  --font-size-s: 16px;
  --font-size-xl: 32px;
  --font-size-xs: 14px;
  --font-size-xxl: 48px;
  --font-size-xxxl: 96px;
 
  --font-family-inknut_antiqua-regular: "Inknut Antiqua-Regular", Helvetica;
  --font-family-manrope: "Manrope", Helvetica;
  --font-family-manrope-extrabold: "Manrope-ExtraBold", Helvetica;
}
.manrope-semi-bold-white-18px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.manrope-normal-mountain-mist-18px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.manrope-medium-mountain-mist-16px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.inknutantiqua-regular-normal-white-96px {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua-regular);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
}

.manrope-semi-bold-white-32px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.manrope-extra-extra-bold-white-48px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope-extrabold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 800;
}

.manrope-medium-white-14px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 500;
}

.manrope-semi-bold-mountain-mist-30px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
}

.manrope-semi-bold-white-20px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.manrope-medium-white-16px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}
