/* screen - ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 */

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 {
  align-items: center;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  height: 1024px;
  padding: 44px 52px;
  width: 1440px;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .overlap-group {
  align-self: flex-start;
  position: relative;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .overlap-group1 {
  left: 0;
  position: absolute;
  top: 0;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .text-3 {
  left: 225px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 18px;
  white-space: nowrap;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .number {
  left: 1286px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 29px;
  white-space: nowrap;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .title {
  left: 25px;
  letter-spacing: 0;
  line-height: 54px;
  position: absolute;
  text-align: center;
  top: 38px;
  white-space: nowrap;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .text-4 {
  left: 225px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 79px;
  white-space: nowrap;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .button {
  align-items: center;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--granite-gray);
  border-radius: 6px;
  display: flex;
  gap: 4px;
  height: 60px;
  justify-content: center;
  margin-top: 32px;
  padding: 12px;
  position: relative;
  width: 836px;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .text {
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: -5.00px;
  margin-top: -7.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .card {
  align-items: flex-start;
  background-color: var(--gray);
  border: 1px solid;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 608px;
  padding: 40px;
  position: relative;
  width: 461px;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 41px;
  position: relative;
  width: 100%;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .text-container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .paragraph {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 35px;
  position: relative;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .card-1 {
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  flex-direction: column;
  gap: 20px;
  height: 608px;
  padding: 40px;
  position: relative;
  width: 461px;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .container-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 70px;
  position: relative;
  width: 100%;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .button-1 {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-right: -7.00px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .text-1 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: 30px;
  font-weight: 600;
  height: 27px;
  letter-spacing: 0;
  line-height: 45px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.ai-u4369u4455u4540u4352u4449-u4352u4455u4527u4352u4458-1u4361u4467u4368u4454u4363u4469u4364u4469-u58-u4370u4458u4520u4363u4469u4523u4370u4449u4352u4469-u4359u4453u4368u4467u4523 .line {
  object-fit: cover;
  position: absolute;
}
