@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Manrope:500,400,700,600|Roboto:400,600|Inknut+Antiqua:400");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/673df13076e2d7568d4b0197.673df13076e2d7568d4b019a.vdlRvPB.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.sub-container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 14px;
  position: relative;
}

.heading {
  flex: 1;
  letter-spacing: 0;
  line-height: 30px;
  position: relative;
}

.check {
  height: 24px;
  position: relative;
  width: 24px;
}

.close {
  height: 24px;
  position: relative;
  width: 24px;
}

.close-1 {
  height: 24px;
  position: relative;
  width: 24px;
}

.check-3 {
  height: 24px;
  position: relative;
  width: 24px;
}

.rectangle-516 {
  border-color: var(--storm-dust);
  border-radius: 22px;
  left: 0;
  width: 1333px;
}

.rectangle-517 {
  border-color: var(--venus);
  left: 1108px;
  width: 225px;
}

.line-1 {
  height: 1px;
  left: 1109px;
  top: 65px;
  width: 224px;
}

.line-2 {
  height: 126px;
  left: 210px;
  top: 3px;
  width: 1px;
}

.line-3 {
  height: 1px;
  left: 210px;
  top: 65px;
  width: 898px;
}

.line-4 {
  height: 62px;
  left: 1261px;
  top: 4px;
  width: 1px;
}

.line-5 {
  height: 1px;
  left: 1109px;
  top: 17px;
  width: 224px;
}

.date {
  left: 1146px;
  letter-spacing: 0;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 29px;
  white-space: nowrap;
}

.place {
  left: 1169px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.cut {
  left: 1283px;
  letter-spacing: 0;
  line-height: 18px;
  position: absolute;
  text-align: center;
  top: 0;
  white-space: nowrap;
}

.indicators-container {
  align-items: center;
  display: flex;
  gap: 3px;
  height: 7px;
  justify-content: center;
  left: 1139px;
  position: absolute;
  top: 94px;
  width: 164px;
}

.shape-1 {
  background-color: var(--red45);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.shape {
  background-color: var(--black20);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.card-container {
  gap: 270px;
  margin-right: 22.0px;
  margin-top: 64px;
  min-width: 1192px;
}

.overlap {
  height: 129px;
  width: 1333px;
}

.rectangle {
  background-color: var(--black);
  border: 1px solid;
  height: 126px;
  position: absolute;
  top: 3px;
}

.skip_previous_filled {
  height: 66px;
  position: relative;
  width: 66px;
}

.items-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 71px;
  width: 479px;
}

.faq-item-open {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 24px;
  position: relative;
  width: 100%;
}

.star {
  height: 24px;
  position: relative;
  width: 24px;
}

.faq-item {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  padding: 24px;
  position: relative;
  width: 100%;
}

.icon {
  height: 24px;
  position: relative;
  width: 24px;
}

.icon-1 {
  height: 24px;
  position: relative;
  width: 24px;
}

.icon-2 {
  height: 24px;
  position: relative;
  width: 24px;
}

.cast-info {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  height: 83px;
  left: 160px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.icon-media-play {
  height: 27px;
  left: 267px;
  position: absolute;
  top: 0;
  width: 27px;
}

.icon-3 {
  height: 28px;
  margin-bottom: -0.50px;
  margin-top: -0.50px;
  position: relative;
  width: 28px;
}

.button-container {
  align-items: flex-start;
  display: flex;
  gap: 157px;
  height: 95px;
  margin-left: 109px;
  min-width: 717px;
}