:root { 
  --absolutewhite: #ffffff;
  --black: #000000;
  --black06: #0f0f0f;
  --black08: #141414;
  --black10: #1a1a1a;
  --black12: #1e1e1e;
  --black15: #262626;
  --black20: #333333;
  --granite-gray: #6d6565;
  --gray: #808080;
  --grey60: #999999;
  --red45: #e50000;
  --storm-dust: #6d6464;
  --venus: #918787;
 
  --font-size-l: 18px;
  --font-size-m: 16px;
  --font-size-s: 15px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;
  --font-size-xxxl: 30px;
  --font-size-xxxxl: 32px;
 
  --font-family-inknut_antiqua: "Inknut Antiqua", Helvetica;
  --font-family-malgun_gothic-semilight: "Malgun Gothic-Semilight", Helvetica;
  --font-family-manrope: "Manrope", Helvetica;
  --font-family-manrope-extralight: "Manrope-ExtraLight", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.manrope-medium-white-20px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 500;
}

.manrope-semi-bold-white-16px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.manrope-semi-bold-mountain-mist-30px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
}

.manrope-semi-bold-white-20px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.manrope-normal-mountain-mist-18px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.manrope-semi-bold-white-24px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 600;
}

.manrope-medium-white-16px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.manrope-semi-bold-white-12px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}

.roboto-semi-bold-mountain-mist-16px {
  color: var(--grey60);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.manrope-medium-mountain-mist-16px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 500;
}

.manrope-semi-bold-white-32px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 600;
}

.manrope-semi-bold-white-30px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 600;
}

.manrope-semi-bold-white-25px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
}

.inknutantiqua-normal-white-96px {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
}

.manrope-semi-bold-white-36px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}

.roboto-semi-bold-white-16px {
  color: var(--absolutewhite);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.manrope-extra-light-white-32px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope-extralight);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 200;
}

.roboto-normal-mountain-mist-16px {
  color: var(--grey60);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inknutantiqua-normal-white-64px {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
}

.manrope-extra-light-white-25px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope-extralight);
  font-size: 25px;
  font-style: normal;
  font-weight: 200;
}
