/* screen - u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 */

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  width: 1440px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .overlap-group {
  height: 1024px;
  position: relative;
  width: 1440px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .card {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 843px;
  left: 861px;
  padding: 40px;
  position: absolute;
  top: 32px;
  width: 500px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 41px;
  position: relative;
  width: 100%;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-container-1 {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .name {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .paragraph-1 {
  line-height: 35px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .card-1 {
  height: 530px;
  margin-bottom: -292.00px;
  position: relative;
  width: 377px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .name-1 {
  line-height: 30px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .paragraph-2 {
  line-height: normal;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .button-1 {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 861px;
  padding: 18px 24px;
  position: absolute;
  top: 911px;
  width: 500px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-2 {
  height: 27px;
  letter-spacing: 0;
  line-height: 45px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .button {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 51px;
  justify-content: center;
  left: 1178px;
  padding: 18px 24px;
  position: absolute;
  top: 807px;
  width: 170px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text {
  height: 27px;
  letter-spacing: 0;
  line-height: 37.5px;
  margin-bottom: -5.00px;
  margin-left: -109.00px;
  margin-right: -109.00px;
  margin-top: -7.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .container-3 {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 960px;
  left: 35px;
  padding: 50px;
  position: absolute;
  top: 31px;
  width: 755px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .sub-container-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 553px;
  justify-content: space-around;
  position: relative;
  width: 100%;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-container-2 {
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .heading-1 {
  letter-spacing: 0;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .sub-container-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .container-4 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black15);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .number {
  letter-spacing: 0;
  line-height: 45px;
  position: relative;
  width: 60px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .container-1 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .sub-container-1 {
  align-items: center;
  background-color: var(--red45);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 8px 10px;
  position: relative;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-1 {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .paragraph {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .container-2 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black15);
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .sub-container-2 {
  align-items: center;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 8px 10px;
  position: relative;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .container-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .rectangle-519 {
  background-color: #d9d9d980;
  height: 1024px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .rectangle-514 {
  background-color: var(--black06);
  border: 2px solid;
  border-color: #a59898e3;
  border-radius: 20px;
  height: 865px;
  left: 215px;
  position: absolute;
  top: 84px;
  width: 1009px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .rectangle-520 {
  background-color: #29252599;
  border-radius: 41px;
  height: 571px;
  left: 277px;
  position: absolute;
  top: 275px;
  width: 887px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .image-1 {
  height: 459px;
  left: 341px;
  object-fit: cover;
  position: absolute;
  top: 335px;
  width: 321px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-1-1 {
  height: 178px;
  left: 371px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 103px;
  width: 737px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .card-2 {
  height: 467px;
  left: 790px;
  position: absolute;
  top: 332px;
  width: 332px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .name-2 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-s);
  font-weight: 500;
  line-height: 22.5px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .sub-container-5 {
  align-items: center;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: flex;
  gap: 4px;
  height: 50px;
  left: 681px;
  padding: 8px 10px;
  position: absolute;
  top: 875px;
  width: 77px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-3 {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xxxxl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 48px;
  margin-bottom: -6.00px;
  margin-right: -2.00px;
  margin-top: -8.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .card-3 {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .name-3 {
  align-self: stretch;
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .paragraph-3 {
  align-self: stretch;
  letter-spacing: 0;
  position: relative;
}

.u4363u4455u4540u4370u4458-u4366u4462u4366u4453u4523-u4359u4449u4526u4352u4469-u4370u4458u4358u4455u4523 .text-container-3 {
  align-items: center;
  position: relative;
}
