/* screen - u4369u4455u4540u4352u4449u4352u4449-u4353u4467u4544u4354u4449u4539u4361u4467u4536u4354u4469u4355u4449 */

.u4369u4455u4540u4352u4449u4352u4449-u4353u4467u4544u4354u4449u4539u4361u4467u4536u4354u4469u4355u4449 {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  flex-direction: column;
  gap: 112px;
  height: 1024px;
  padding: 263px 308px;
  width: 1440px;
}

.u4369u4455u4540u4352u4449u4352u4449-u4353u4467u4544u4354u4449u4539u4361u4467u4536u4354u4469u4355u4449 .text-2 {
  height: 248px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 822px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
}

.u4369u4455u4540u4352u4449u4352u4449-u4353u4467u4544u4354u4449u4539u4361u4467u4536u4354u4469u4355u4449 .container {
  align-items: center;
  align-self: center;
  display: flex;
  gap: 70px;
  margin-right: 18.0px;
  position: relative;
  width: 388px;
}

.u4369u4455u4540u4352u4449u4352u4449-u4353u4467u4544u4354u4449u4539u4361u4467u4536u4354u4469u4355u4449 .button {
  align-items: flex-start;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  padding: 18px 24px;
  position: relative;
  width: 388px;
}

.u4369u4455u4540u4352u4449u4352u4449-u4353u4467u4544u4354u4449u4539u4361u4467u4536u4354u4469u4355u4449 .text {
  height: 27px;
  letter-spacing: 0;
  line-height: 45px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}
