/* screen - u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 */

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  width: 1440px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .overlap-group {
  height: 1024px;
  position: relative;
  width: 1440px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .card {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 843px;
  left: 861px;
  padding: 40px;
  position: absolute;
  top: 32px;
  width: 500px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .container-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 41px;
  position: relative;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text-container {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .name {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .paragraph-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 35px;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .button {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  justify-content: center;
  left: 861px;
  padding: 18px 24px;
  position: absolute;
  top: 911px;
  width: 500px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text-1 {
  height: 27px;
  letter-spacing: 0;
  line-height: 45px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .container-3 {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 960px;
  left: 35px;
  padding: 50px;
  position: absolute;
  top: 31px;
  width: 755px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .sub-container-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 553px;
  justify-content: space-around;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text-container-1 {
  align-items: center;
  display: inline-flex;
  gap: 10px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .heading-1 {
  white-space: nowrap;
  width: fit-content;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .sub-container-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .container-4 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black15);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .number {
  letter-spacing: 0;
  line-height: 45px;
  position: relative;
  width: 60px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .sub-container-1 {
  align-items: center;
  background-color: var(--red45);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: inline-flex;
  gap: 4px;
  padding: 8px 10px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .paragraph {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .container-1 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black15);
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .sub-container-2 {
  align-items: center;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: inline-flex;
  gap: 4px;
  padding: 8px 10px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .container-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  position: relative;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .rectangle-518 {
  background-color: #d9d9d980;
  height: 1024px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .card-1 {
  align-items: flex-start;
  background-color: var(--black10);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  left: 440px;
  padding: 50px;
  position: absolute;
  top: 121px;
  width: 512px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text-container-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .heading-2 {
  align-self: stretch;
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xxl);
  font-weight: 700;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .buttons-container {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .button-1 {
  background-color: var(--red45);
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text-2 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-s);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22.5px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .button-2 {
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text-3 {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-s);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22.5px;
  margin-left: -5.00px;
  margin-right: -5.00px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .button-3 {
  align-items: center;
  border-radius: 8px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  padding: 18px 24px;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .heading-3 {
  letter-spacing: 0;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .sub-container-5 {
  flex: 0 0 auto;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523-u4364u4469u4523u4365u4449-u4355u4457u4527u4363u4449u4352u4449u4527u4357u4450u63-u4358u4457u4355u4449u4527 .text-container-3 {
  flex: 0 0 auto;
  position: relative;
}
