/* screen - u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 */

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 {
  align-items: flex-start;
  background-color: var(--black10);
  display: flex;
  gap: 71px;
  height: 1024px;
  padding: 31px 35px;
  width: 1440px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .container-2 {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  flex-direction: column;
  gap: 30px;
  height: 960px;
  padding: 50px;
  width: 755px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .sub-container-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  gap: 553px;
  justify-content: space-around;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .text-container {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .heading-1 {
  letter-spacing: 0;
  line-height: 36px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .sub-container-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .container-3 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black15);
  border-top-style: solid;
  border-top-width: 1px;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .number {
  letter-spacing: 0;
  line-height: 45px;
  position: relative;
  width: 60px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .container {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .sub-container-1 {
  align-items: center;
  background-color: var(--red45);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: inline-flex;
  gap: 4px;
  padding: 8px 10px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .text {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .paragraph {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 27px;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .container-1 {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--black15);
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .sub-container-2 {
  align-items: center;
  background-color: var(--black08);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 8px;
  display: inline-flex;
  gap: 4px;
  padding: 8px 10px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .container-4 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 20px;
  padding: 20px 0px;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-top: 1px;
  min-height: 942px;
  width: 500px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .overlap-group {
  border-radius: 12px;
  height: 843px;
  position: relative;
  width: 500px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .card {
  align-items: flex-start;
  background-color: var(--black06);
  border: 1px solid;
  border-color: var(--black15);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 843px;
  left: 0;
  padding: 40px;
  position: absolute;
  top: 0;
  width: 500px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .container-5 {
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  gap: 41px;
  width: 100%;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .text-container-1 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .name {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .paragraph-1 {
  align-self: stretch;
  letter-spacing: 0;
  line-height: 35px;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .button {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 51px;
  justify-content: center;
  left: 317px;
  padding: 18px 24px;
  position: absolute;
  top: 775px;
  width: 170px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .text-1 {
  height: 27px;
  letter-spacing: 0;
  line-height: 37.5px;
  margin-bottom: -5.00px;
  margin-left: -109.00px;
  margin-right: -109.00px;
  margin-top: -7.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .button-1 {
  align-items: center;
  background-color: var(--red45);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 18px 24px;
  position: relative;
  width: 500px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .text-2 {
  height: 27px;
  letter-spacing: 0;
  line-height: 45px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: 340px;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .container-6 {
  display: flex;
  position: relative;
}

.u4366u4460u4364u4457u4540-u4352u4455u4527u4352u4458-u4370u4458u4358u4455u4523 .sub-container-5 {
  flex: 0 0 auto;
  position: relative;
}
