<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461"
    />
    <div class="container-center-horizontal">
      <div
        class="u4355u4450u4352u4469u4361u4469u4527-u4363u4455u4540u4370u4458-u4361u4453u4523u4368u4450u4520-u4363u4458u4523u4357u4461 screen"
      >
        <div class="overlap-group4">
          <div class="overlap-group6">
            <div class="overlap-group-container">
              <div class="overlap-group">
                <h1 class="title">Type to Ending</h1>
                <div class="button"><div class="text-1">Theater code : 3F7D</div></div>
              </div>
              <div class="overlap-group3">
                <div class="items-container">
                  <div class="faq-item-open">
                    <div class="text-container"><div class="number manrope-semi-bold-white-16px">01</div></div>
                    <div class="text-container-1 text-container-3">
                      <div class="heading-1 manrope-medium-white-20px">엔딩 직전까지 고통받는 주인공</div>
                    </div>
                    <img class="star" src="img/star.svg" alt="star" />
                  </div>
                  <img class="line" src="img/line.svg" alt="Line" />
                  <div class="faq-item">
                    <div class="text-container"><div class="number manrope-semi-bold-white-16px">02</div></div>
                    <div class="heading manrope-medium-white-20px">마왕에게 납치되어 타락한 히로인</div>
                    <img class="icon" src="img/icon-1.svg" alt="Icon" />
                  </div>
                  <img class="line" src="img/line-1.svg" alt="Line" />
                  <div class="faq-item">
                    <div class="text-container"><div class="number manrope-semi-bold-white-16px">03</div></div>
                    <div class="heading manrope-medium-white-20px">모든 일의 원흉이었던 파트너</div>
                    <img class="icon-1" src="img/icon-1.svg" alt="Icon" />
                  </div>
                  <img class="line" src="img/line-2.svg" alt="Line" />
                  <div class="faq-item">
                    <div class="text-container"><div class="number manrope-semi-bold-white-16px">04</div></div>
                    <div class="heading manrope-medium-white-20px">개과천선한 마왕군 간부</div>
                    <img class="icon-2" src="img/icon-1.svg" alt="Icon" />
                  </div>
                </div>
                <div class="cast-info valign-text-middle">Cast Info</div>
              </div>
            </div>
            <img class="rectangle-15" src="img/rectangle-15.png" alt="Rectangle 15" />
            <div class="overlap-group2">
              <div class="text-7 valign-text-middle">영화 줄거리</div>
              <div class="card">
                <div class="container">
                  <div class="text-container-2 text-container-3">
                    <div class="name manrope-medium-white-20px">영화 줄거리</div>
                  </div>
                </div>
                <p class="paragraph">
                  영화 파묘는 1976년 개봉한 한국 영화로, 김기영 감독이 연출한 심리 스릴러입니다.<br /><br />이 영화는 한
                  가족이 묘를 이장하면서 겪는 기이한 사건들을 중심으로 전개됩니다.<br /><br />주인공 강 박사는 자신의
                  조상 묘를 옮기기로 결심하고, 새로운 장소로 이장하는 과정에서 주변 인물들이 알 수 없는 사고와 불행에
                  휘말리게 됩니다. <br />영화는 가족의 운명을 뒤흔드는 저주와 유령의 존재를 다루며, 미스터리하고 긴장감
                  넘치는 분위기를 만들어냅니다. 특히 김기영 감독 특유의 독특한 연출 기법과 상징적인 장면들이 돋보이며,
                  강렬한 심리적 공포를 전달합니다.<br />이 영화는 가족과 조상에 대한 신념과 불안, 그리고 미신에 대한
                  한국적 정서를 탐구하며, 사회적 금기에 도전하는 작품으로 평가받고 있습니다.
                </p>
              </div>
            </div>
            <div class="overlap-group1">
              <img class="icon-media-play" src="img/---icon--media-play-@2x.png" alt="icon &#34;media play&#34;" />
              <div class="button-1">
                <img class="icon-3" src="img/icon.svg" alt="Icon" />
                <div class="text-2 valign-text-middle manrope-semi-bold-white-32px">How to play</div>
              </div>
            </div>
          </div>
          <div class="button-2">
            <img class="skip_previous_filled" src="img/skip-previous-filled.svg" alt="skip_previous_filled" />
          </div>
        </div>
        <div class="button-container">
          <div class="button-3">
            <div class="text valign-text-middle manrope-extra-light-white-32px">영화 변경</div>
          </div>
          <div class="button-4">
            <div class="text valign-text-middle manrope-extra-light-white-32px">게임 시작</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
