<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input
      type="hidden"
      id="anPageName"
      name="page"
      value="u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1"
    />
    <div class="container-center-horizontal">
      <div
        class="u4361u4469u4354u4449u4357u4469u4363u4457-u4364u4449u4520u4361u4453u4540-u4361u4467u4368u4454u4363u4469u4364u4469-1 screen"
      >
        <div class="overlap-group overlap">
          <div class="overlap-group1 overlap">
            <div class="rectangle-516 rectangle"></div>
            <div class="rectangle-517 rectangle"></div>
            <img class="line-1 line" src="img/line-1.svg" alt="Line 1" />
            <img class="line-2 line" src="img/line-2.svg" alt="Line 2" />
            <img class="line-3 line" src="img/line-3.svg" alt="Line 3" />
            <img class="line-4 line" src="img/line-4.svg" alt="Line 4" />
            <img class="line-5 line" src="img/line-5.svg" alt="Line 5" />
            <div class="text-4 manrope-semi-bold-white-24px">영화 : 파묘</div>
            <div class="date manrope-semi-bold-white-16px">2024.11.07</div>
            <div class="place manrope-semi-bold-white-12px">DATE</div>
            <div class="cut manrope-semi-bold-white-12px">CUT</div>
            <div class="number manrope-semi-bold-white-16px">39</div>
            <h1 class="title">S# 12f</h1>
            <div class="text-5 manrope-semi-bold-white-24px">감독 : 김근휘</div>
          </div>
          <div class="indicators-container">
            <div class="shape-1"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
          </div>
        </div>
        <div class="button">
          <p class="text manrope-semi-bold-white-32px">주어진 상황에 이어질 시나리오를 작성하시오</p>
        </div>
        <div class="card-container card-2">
          <div class="card">
            <div class="container">
              <div class="text-container"><div class="name manrope-medium-white-20px">시나리오 설명</div></div>
            </div>
            <p class="paragraph">
              주인공 강 박사는 자신의 조상 묘를 옮기기로 결심하고, <br />새로운 장소로 이장하는 과정에서 주변 인물들이
              알 수 <br />없는 사고와 불행에 휘말리게 됩니다. <br />조상의 묘를 파는 과정에서 주인공은 조상의 묘가
              첩장이 되어있다는 사실을 알게 되었습니다. 당신은 이 상황에서 어떻게 하실건가요?
            </p>
          </div>
          <div class="card-1 card-2">
            <div class="container">
              <div class="text-container"><div class="name manrope-medium-white-20px">당신의 대답은??</div></div>
            </div>
            <div class="paragraph-1">몰라여<br />머 어떻게든 되겠죠 ㅎ</div>
          </div>
        </div>
        <div class="button-1"><div class="text-1 valign-text-middle">시나리오 제출</div></div>
      </div>
    </div>
  </body>
</html>
