/* screen - frame */

.frame {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  gap: 4600px;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.frame .overlap-group {
  height: 733px;
  position: relative;
  top: -153px;
  width: 742px;
}

.frame .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 733px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 601px;
}

.frame .image {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
}

.frame .image-2 {
  height: 446px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 154px;
  width: 742px;
}

.frame .shape-1 {
  background-color: var(--red45);
  width: 23px;
}

.frame .shape {
  background-color: var(--black20);
  flex: 1;
  flex-grow: 1;
}

.frame .icon-task {
  height: 20px;
  margin-top: 2867px;
  width: 23px;
}

.frame .shape-2 {
  border-radius: 100px;
  height: 4px;
  position: relative;
}
