/* screen - popup-how-to-play-6 */

.popup-how-to-play-6 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  gap: 1460px;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.popup-how-to-play-6 .icon-task {
  height: 20px;
  margin-left: -1437px;
  margin-top: 2867px;
  width: 23px;
}

.popup-how-to-play-6 .overlap-group {
  height: 907px;
  margin-top: 79px;
  position: relative;
  width: 1317px;
}

.popup-how-to-play-6 .image-8 {
  height: 447px;
  left: 107px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 513px;
}

.popup-how-to-play-6 .shape {
  background-color: var(--black20);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.popup-how-to-play-6 .shape-1 {
  background-color: var(--red45);
  border-radius: 100px;
  height: 4px;
  position: relative;
  width: 23px;
}
