/* screen - popup-how-to-play-2 */

.popup-how-to-play-2 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  gap: 3120px;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.popup-how-to-play-2 .overlap-group {
  height: 733px;
  position: relative;
  top: -153px;
  width: 731px;
}

.popup-how-to-play-2 .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 733px;
  left: 62px;
  position: absolute;
  top: 0;
  width: 601px;
}

.popup-how-to-play-2 .image {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
}

.popup-how-to-play-2 .image-3 {
  height: 447px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 153px;
  width: 731px;
}

.popup-how-to-play-2 .shape {
  background-color: var(--black20);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.popup-how-to-play-2 .shape-1 {
  background-color: var(--red45);
  border-radius: 100px;
  height: 4px;
  position: relative;
  width: 23px;
}

.popup-how-to-play-2 .icon-task {
  height: 20px;
  margin-top: 2867px;
  width: 23px;
}
