/* screen - popup-how-to-play-4 */

.popup-how-to-play-4 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  gap: 160px;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.popup-how-to-play-4 .overlap-group {
  height: 907px;
  margin-left: 46px;
  margin-top: 79px;
  position: relative;
  width: 1317px;
}

.popup-how-to-play-4 .image-5 {
  left: 29px;
  width: 299px;
}

.popup-how-to-play-4 .image-6 {
  left: 395px;
  width: 315px;
}

.popup-how-to-play-4 .shape {
  background-color: var(--black20);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.popup-how-to-play-4 .shape-1 {
  background-color: var(--red45);
  border-radius: 100px;
  height: 4px;
  position: relative;
  width: 23px;
}

.popup-how-to-play-4 .icon-task {
  height: 20px;
  margin-top: 2867px;
  width: 23px;
}

.popup-how-to-play-4 .image {
  height: 447px;
  object-fit: cover;
  position: absolute;
  top: 0;
}
