/* screen - popup-how-to-play-3 */

.popup-how-to-play-3 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  gap: 1640px;
  height: 1024px;
  overflow: hidden;
  width: 1440px;
}

.popup-how-to-play-3 .overlap-group {
  height: 907px;
  margin-left: 46px;
  margin-top: 79px;
  position: relative;
  width: 1317px;
}

.popup-how-to-play-3 .container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 733px;
  left: 62px;
  position: relative;
  top: -153px;
  width: 601px;
}

.popup-how-to-play-3 .image {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  object-fit: cover;
  position: relative;
}

.popup-how-to-play-3 .shape {
  background-color: var(--black20);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.popup-how-to-play-3 .shape-1 {
  background-color: var(--red45);
  border-radius: 100px;
  height: 4px;
  position: relative;
  width: 23px;
}

.popup-how-to-play-3 .image-4 {
  height: 450px;
  left: 300px;
  object-fit: cover;
  position: absolute;
  top: 247px;
  width: 730px;
}

.popup-how-to-play-3 .icon-task {
  height: 20px;
  margin-top: 2867px;
  width: 23px;
}
