/* screen - popup-how-to-play-5 */

.popup-how-to-play-5 {
  align-items: flex-start;
  background-color: var(--eerie-black);
  display: flex;
  flex-direction: column;
  gap: 1881px;
  height: 1024px;
  overflow: hidden;
  padding: 0 43px;
  width: 1440px;
}

.popup-how-to-play-5 .overlap-group {
  height: 907px;
  margin-left: 3px;
  margin-top: 79px;
  position: relative;
  width: 1317px;
}

.popup-how-to-play-5 .image-7 {
  height: 451px;
  left: 68px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 632px;
}

.popup-how-to-play-5 .shape {
  background-color: var(--black20);
  border-radius: 100px;
  flex: 1;
  flex-grow: 1;
  height: 4px;
  position: relative;
}

.popup-how-to-play-5 .shape-1 {
  background-color: var(--red45);
  border-radius: 100px;
  height: 4px;
  position: relative;
  width: 23px;
}

.popup-how-to-play-5 .icon-task {
  height: 20px;
  width: 23px;
}
