:root { 
  --absolutewhite: #ffffff;
  --black: #000000;
  --black06: #0f0f0f;
  --black15: #262626;
  --black20: #333333;
  --dusty-gray: #a59898e3;
  --eerie-black: #1a1a1a;
  --gray: #808080;
  --grey60: #999999;
  --red45: #e50000;
 
  --font-size-l: 32px;
  --font-size-m: 18px;
  --font-size-xl: 48px;
  --font-size-xxl: 96px;
 
  --font-family-inknut_antiqua: "Inknut Antiqua", Helvetica;
  --font-family-manrope: "Manrope", Helvetica;
}
.manrope-semi-bold-white-18px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
}

.inknutantiqua-normal-white-96px {
  color: var(--absolutewhite);
  font-family: var(--font-family-inknut_antiqua);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.manrope-semi-bold-white-32px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 600;
}

.manrope-extra-bold-white-48px {
  color: var(--absolutewhite);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 800;
}

.manrope-normal-mountain-mist-18px {
  color: var(--grey60);
  font-family: var(--font-family-manrope);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
