<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input type="hidden" id="anPageName" name="page" value="main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462" />
    <div class="container-center-horizontal">
      <div class="main-u4357u4457u4352u4467u4363u4469u4523-u4370u4462 screen">
        <h1 class="title">Type to Ending</h1>
        <div class="overlap-group-container">
          <div class="overlap-group">
            <div class="id">ID</div>
            <div class="pw">PW</div>
            <div class="remember-me">remember me</div>
            <div class="form">
              <div class="container">
                <div class="button"><div class="text manrope-semi-bold-white-18px">Profile</div></div>
              </div>
              <div class="container">
                <div class="button"><div class="create-room manrope-semi-bold-white-18px">Create Room</div></div>
              </div>
              <div class="container">
                <div class="button"><div class="create-room-1 manrope-semi-bold-white-18px">Enter Room</div></div>
              </div>
              <div class="dummy"></div>
              <div class="container">
                <div class="button-1 button-3">
                  <div class="text-1 text-3 manrope-semi-bold-white-18px">Sign Out</div>
                </div>
              </div>
            </div>

            <img class="generic-avatar" src="img/generic-avatar.svg" alt="Generic avatar" />
            <img class="add_circle" src="img/add-circle.svg" alt="add_circle" />
            <img class="forward" src="img/forward.svg" alt="forward" />
            
          </div>
          <div class="overlap-group1">
            <img class="icon-media-play" src="img/---icon--media-play-@2x.png" alt="icon &#34;media play&#34;" />
            <div class="button-2 button-3">
              <img class="icon" src="img/icon.svg" alt="Icon" />
              <div class="text-2 valign-text-middle text-3">How to play</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
