<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/popup-how-to-play-5.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input type="hidden" id="anPageName" name="page" value="popup-how-to-play-5" />
    <div class="container-center-horizontal">
      <div class="popup-how-to-play-5 screen">
        <div class="overlap-group">
          <h1 class="title inknutantiqua-normal-white-96px">Type to Ending</h1>
          <div class="form">
            <div class="form-item">
              <div class="button"><div class="text manrope-semi-bold-white-18px">Profile</div></div>
            </div>
            <div class="form-item">
              <div class="button"><div class="create-room manrope-semi-bold-white-18px">Create Room</div></div>
            </div>
            <div class="form-item">
              <div class="button"><div class="create-room-1 manrope-semi-bold-white-18px">Enter Room</div></div>
            </div>
            <div class="form-item">
              <div class="button-2"></div>
            </div>
            <div class="form-item">
              <div class="button-3"><div class="text-1 manrope-semi-bold-white-18px">Sign Out</div></div>
            </div>
          </div>
          <div class="button-4">
            <img class="icon" src="img/icon.svg" alt="Icon" />
            <div class="text-2 valign-text-middle manrope-semi-bold-white-32px">How to play</div>
          </div>
          <div class="rectangle-514"></div>
          <div class="sub-container">
            <div class="text-container">
              <div class="heading valign-text-middle manrope-extra-bold-white-48px">결말 확인</div>
              <p class="paragraph valign-text-middle manrope-normal-mountain-mist-18px">
                시나리오 작성 과정을 5회 거친 후 결말을 확인합니다.
              </p>
            </div>
            <div class="sub-container-1"><img class="image-7" src="img/image-7.png" alt="image 7" /></div>
          </div>
          <div class="buttons-container">
            <img class="button-1" src="img/button.svg" alt="Button" />
            <div class="indicators-container">
              <div class="shape"></div>
              <div class="shape"></div>
              <div class="shape"></div>
              <div class="shape"></div>
              <div class="shape"></div>
              <div class="shape-1"></div>
            </div>
            <img class="button-1" src="img/button-1.svg" alt="Button" />
          </div>
        </div>
        <img class="icon-task" src="img/---icon--task-@2x.png" alt="icon &#34;task&#34;" />
      </div>
    </div>
  </body>
</html>
