<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/popup-how-to-play-2.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #1a1a1a">
    <input type="hidden" id="anPageName" name="page" value="popup-how-to-play-2" />
    <div class="container-center-horizontal">
      <div class="popup-how-to-play-2 screen">
        <div class="overlap-group1">
          <h1 class="title inknutantiqua-normal-white-96px">Type to Ending</h1>
          <div class="form">
            <div class="form-item">
              <div class="button"><div class="text manrope-semi-bold-white-18px">Profile</div></div>
            </div>
            <div class="form-item">
              <div class="button"><div class="create-room manrope-semi-bold-white-18px">Create Room</div></div>
            </div>
            <div class="form-item">
              <div class="button"><div class="create-room-1 manrope-semi-bold-white-18px">Enter Room</div></div>
            </div>
            <div class="form-item">
              <div class="button-2"></div>
            </div>
            <div class="form-item">
              <div class="button-3"><div class="text-1 manrope-semi-bold-white-18px">Sign Out</div></div>
            </div>
          </div>
          <div class="button-4">
            <img class="icon" src="img/icon.svg" alt="Icon" />
            <div class="text-2 valign-text-middle manrope-semi-bold-white-32px">How to play</div>
          </div>
          <div class="rectangle-514"></div>
          <div class="sub-container">
            <div class="text-container">
              <div class="heading valign-text-middle manrope-extra-bold-white-48px">시나리오 작성</div>
              <p class="paragraph valign-text-middle manrope-normal-mountain-mist-18px">
                AI가 제공한 시나리오에 이어질 시나리오를 작성합니다.
              </p>
            </div>
            <div class="sub-container-1">
              <div class="overlap-group">
                <div class="container">
                  <div class="image-container">
                    <img class="image" src="img/image@2x.png" alt="Image" />
                    <img class="image" src="img/image-1@2x.png" alt="Image" />
                    <img class="image" src="img/image-3@2x.png" alt="Image" />
                    <img class="image" src="img/image-4@2x.png" alt="Image" />
                  </div>
                  <div class="image-container">
                    <img class="image" src="img/image-5@2x.png" alt="Image" />
                    <img class="image" src="img/image-6@2x.png" alt="Image" />
                    <img class="image" src="img/image-7@2x.png" alt="Image" />
                    <img class="image" src="img/image-8@2x.png" alt="Image" />
                  </div>
                  <div class="image-container">
                    <img class="image" src="img/image-9@2x.png" alt="Image" />
                    <img class="image" src="img/image-10@2x.png" alt="Image" />
                    <img class="image" src="img/image-11@2x.png" alt="Image" />
                    <img class="image" src="img/image-12@2x.png" alt="Image" />
                  </div>
                  <div class="image-container">
                    <img class="image" src="img/image-13@2x.png" alt="Image" />
                    <img class="image" src="img/image-14@2x.png" alt="Image" />
                    <img class="image" src="img/image-15@2x.png" alt="Image" />
                    <img class="image" src="img/image-16@2x.png" alt="Image" />
                  </div>
                </div>
                <img class="image-3" src="img/image-3.png" alt="image 3" />
              </div>
            </div>
          </div>
          <div class="buttons-container">
            <img class="button-1" src="img/button.svg" alt="Button" />
            <div class="indicators-container">
              <div class="shape"></div>
              <div class="shape-1"></div>
              <div class="shape"></div>
              <div class="shape"></div>
              <div class="shape"></div>
              <div class="shape"></div>
            </div>
            <img class="button-1" src="img/button-1.svg" alt="Button" />
          </div>
        </div>
        <img class="icon-task" src="img/---icon--task-@2x.png" alt="icon &#34;task&#34;" />
      </div>
    </div>
  </body>
</html>
