<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
  <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css"
    href="css/main-u4359u4449u4540u4363u4454-u4366u4449u4535u4352u4449u4370u4449u4352u4469.css" />
  <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
  <link rel="stylesheet" type="text/css" href="css/globals.css" />
</head>

<body style="margin: 0; background: #1a1a1a">
  <input type="hidden" id="anPageName" name="page"
    value="main-u4359u4449u4540u4363u4454-u4366u4449u4535u4352u4449u4370u4449u4352u4469" />
  <div class="container-center-horizontal">
    <div class="main-u4359u4449u4540u4363u4454-u4366u4449u4535u4352u4449u4370u4449u4352u4469 screen">
      <div class="overlap-group">
        <div class="id">ID</div>
        <div class="pw">PW</div>
        <div class="remember-me">remember me</div>
        <h1 class="title">Type to Ending</h1>
        <img class="icon-media-play" src="img/---icon--media-play-@2x.png" alt="icon &#34;media play&#34;" />
        <div class="button-1">
          <img class="icon" src="img/icon.svg" alt="Icon" />
          <div class="text valign-text-middle">How to play</div>
        </div>
        <div class="form">
          <div class="form-item">
            <div class="button">
              <div class="text-1 manrope-semi-bold-white-18px">Profile</div>
            </div>
          </div>
          <div class="form-item">
            <div class="button">
              <div class="create-room manrope-semi-bold-white-18px">Create Room</div>
            </div>
          </div>
          <div class="form-item">
            <div class="button">
              <div class="create-room-1 manrope-semi-bold-white-18px">Enter Room</div>
            </div>
          </div>
          <div class="form-item">
            <div class="button-2"></div>
          </div>
          <div class="form-item">
            <div class="button-3">
              <div class="text-2 manrope-semi-bold-white-18px">Sign Out</div>
            </div>
          </div>
        </div>
        <img class="generic-avatar" src="img/generic-avatar.svg" alt="Generic avatar" />
        <img class="add_circle" src="img/add-circle.svg" alt="add_circle" />
        <img class="forward" src="img/forward.svg" alt="forward" />
        <div class="rectangle-518"></div>
        <div class="card">
          <div class="text-container">
            <div class="heading valign-text-middle">영화관 코드를 입력해주세요</div>
          </div>
          <div class="buttons-container">
            <div class="button-4">
              <div class="text-3 valign-text-middle">3F7D</div>
            </div>
            <div class="button-5">
              <div class="text-4">확인</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

